
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PUMP Token | Pump.fun Experience</title>
    <meta name="description" content="The official Pump.fun token experience. Ride the hype, power the pump." />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
        <h1>🚀 PUMP Token</h1>
        <p>Experience the meme magic of Pump.fun</p>
        <button onclick="connectWallet()">Connect Wallet</button>
        <div id="chart-container">
            <canvas id="pumpChart"></canvas>
        </div>
        <div class="stats">
            <p>Market Cap: $213,000,000</p>
            <p>Circulating Supply: 213,000,000 PUMP</p>
            <p>Liquidity: Locked 🔒</p>
            <p>Holders: 18,453</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
